{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "https://medium.freecodecamp.org/a-beginners-guide-to-graphql-86f849ce1bec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Calin",
  "license": "ISC",
  "repository": "https://github.com/alexandru-calinoiu/graphql-server",
  "devDependencies": {
    "graphpack": "^1.0.6"
  }
}
